1.class Number {

  public static void main(String[] args) {

    int num = 29;
    boolean Number = false;
    for (int u = 2; u <= num / 2; u++) {
     
      if (num % i == 0) {
        Number = true;
        break;
      }
    }

    if (!Number)
      System.out.println(Number + " is a prime number.");
    else
      System.out.println(Number + " is not a prime number.");
  }
}

2.class ReverseString {

 public static void main(String[] args) {

  String str = "Hello world";
  String revString = "";

  for (int i = str.length() - 1; i >= 0; i--) {
   revString += str.charAt(i);
  }

  System.out.println(revString);
 }
}

3.class Upper{
public static void main(String[] args){

       String str = "Hello world";
 
        String strup = str.toUpperCase();
 
        
        System.out.println(strup);
    }
}
class Lower{
public static void main(String[] args){
	
	String str = "Hello world";
 
        String strup = str.toLowerCase();
 
        
        System.out.println(strend);
    }
}
 
4.class Pattern { 
  
    
    public static void main(String[] main) 
    { 
        int i, j; 
        int num = 1; 
  
         
        for (i = 1; i <= n; i++) { 
            
            for (j = 1; j <= i; j++) { 
                System.out.print("*"); 
            } 
  
           
            int spaces = 2 * (n - i); 
            for (j = 1; j <= spaces; j++) { 
                System.out.print(" "); 
            } 
  
            
            for (j = 1; j <= i; j++) { 
                System.out.print("*"); 
            } 
  
            System.out.println(); 
        } 
  
         
        
